# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.9
# Fabric api
fabric_version=0.58.0+1.18.2
fabric_kotlin_version=1.7.3+kotlin.1.6.20
# Mod Properties
mod_version=0.0.11
maven_group=com.wexalian.mods
archivesBaseName=babblinmc
# Dependencies
